<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConnectActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/splashLogoIconImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="32dp"
        android:scaleType="center"
        android:src="@drawable/ic_logo"
        app:layout_constraintBottom_toTopOf="@+id/splashLogoTextImage"
        app:layout_constraintEnd_toEndOf="@+id/splashLogoCircleImageD"
        app:layout_constraintStart_toStartOf="@+id/splashLogoCircleImageD"
        app:layout_constraintTop_toTopOf="@+id/splashLogoCircleImageD"
        app:layout_constraintVertical_chainStyle="packed" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/splashLogoTextImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/splashLogoIconImage"
        android:scaleType="center"
        android:src="@drawable/img_vika_text"
        app:layout_constraintBottom_toBottomOf="@+id/splashLogoCircleImageD"
        app:layout_constraintEnd_toEndOf="@+id/splashLogoCircleImageD"
        app:layout_constraintStart_toStartOf="@+id/splashLogoCircleImageD"
        app:layout_constraintTop_toBottomOf="@+id/splashLogoIconImage" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/splashLogoCircleImageC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scaleType="center"
        android:src="@drawable/ic_circle_c"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/splashLogoCircleImageB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scaleType="center"
        android:src="@drawable/ic_circle_b"
        app:layout_constraintBottom_toBottomOf="@+id/splashLogoCircleImageC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/splashLogoCircleImageC" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/splashLogoCircleImageA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_circle_a"
        app:layout_constraintBottom_toBottomOf="@+id/splashLogoCircleImageB"
        app:layout_constraintEnd_toEndOf="@+id/splashLogoCircleImageB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/splashLogoCircleImageB" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/splashLogoCircleImageD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scaleType="center"
        android:src="@drawable/ic_circle_d"
        app:layout_constraintBottom_toBottomOf="@+id/splashLogoCircleImageA"
        app:layout_constraintEnd_toEndOf="@+id/splashLogoCircleImageA"
        app:layout_constraintStart_toStartOf="@+id/splashLogoCircleImageA"
        app:layout_constraintTop_toTopOf="@+id/splashLogoCircleImageA" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/splashQrButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:text="@string/connect_with_qr_code"
        android:textAllCaps="false"
        app:cornerRadius="24dp"
        app:layout_constraintBottom_toTopOf="@+id/splashOtpButton" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/splashOtpButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:text="@string/connect_with_otp"
        android:textAllCaps="false"
        app:cornerRadius="24dp"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>