<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/connectionQuality"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:padding="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/connectionName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/connectionName"
        app:srcCompat="@drawable/ic_baseline_signal_cellular_alt_24" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/connectionName"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/arrow"
        app:layout_constraintStart_toEndOf="@+id/connectionQuality"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Connection1" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:padding="20dp"
        android:rotation="180"
        app:layout_constraintBottom_toBottomOf="@+id/connectionName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/connectionName"
        app:srcCompat="@drawable/ic_baseline_arrow_back_ios_new_24" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/expandableView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:visibility="gone"
        android:background="@color/blue_dark_500"
        app:layout_constraintTop_toBottomOf="@+id/connectionName"
        tools:visibility="visible">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/editNameButton"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:padding="8dp"
            android:text="Edit Name"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:cornerRadius="60dp"
            app:icon="@drawable/ic_baseline_edit_24"
            app:iconGravity="textTop"
            app:iconPadding="8dp"
            app:iconSize="24dp"
            app:iconTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/deleteButton"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/deleteButton"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:padding="8dp"
            android:text="Delete"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="10dp"
            app:cornerRadius="60dp"
            app:icon="@drawable/ic_baseline_delete_forever_24"
            app:iconGravity="textTop"
            app:iconPadding="8dp"
            app:iconSize="24dp"
            app:iconTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/credentialButton"
            app:layout_constraintStart_toEndOf="@+id/editNameButton"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/credentialButton"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:padding="8dp"
            android:text="Credential"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:cornerRadius="60dp"
            app:icon="@drawable/ic_baseline_lock_open_24"
            app:iconGravity="textTop"
            app:iconPadding="8dp"
            app:iconSize="24dp"
            app:iconTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/deleteButton"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha="0.3"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expandableView" />
</androidx.constraintlayout.widget.ConstraintLayout>