<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/activeConnectionIcon"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:padding="18dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/activeConnectionTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/activeConnectionTitle"
        app:srcCompat="@drawable/ic_baseline_check_circle_24" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/activeConnectionTitle"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/activeConnectionIcon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Active Connection" />

</androidx.constraintlayout.widget.ConstraintLayout>