<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/activeConnectionTitle"
    style="@style/Widget.MaterialComponents.Button.TextButton"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:insetLeft="0dp"
    android:insetTop="0dp"
    android:insetRight="0dp"
    android:insetBottom="0dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:textAllCaps="false"
    android:textColor="@color/color_green_light"
    android:textSize="16sp"
    android:textStyle="bold"
    tools:text="Active Connection" />